sudo: required

language: go

os:
  - osx

go:
  - 1.7.1

before_install:
  - go get -u github.com/kardianos/govendor
  - brew install mysql
  - mysql.server start

install:
  - govendor sync
  - mysql -uroot -e 'create database osin;'

script:
  - govendor test -v -race ./...
